server.port=9001
spring.application.name=eureka-server 

# Single Eureka mode, and note Cluster mode 
eureka.client.registerWithEureka=true  # Modifier à true pour que le serveur Eureka s'enregistre avec Eureka Server local
eureka.client.fetchRegistry=true

spring.cloud.config.import-check.enabled=false 

# To avoid Eureka server Connect to localhost:8761 timed out 
eureka.server.maxThreadsForPeerReplication=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

debug=true
