server.port=${PORT:9001}
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#defini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Eureka :indique l'URL d'Eureka à laquelle il faut s'enregistrer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Actuator : management.endpoints.web.exposure.include=*
management.endpoints.web.expose= info, health, refresh
management.endpoint.refresh.enabled=true
#Les configurations personnalisés
mes-config-ms.commandes-last = 5
# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.commandesCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.commandesCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.commandesCircuitBreaker.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.commandesCircuitBreaker.slidingWindowSize=100
resilience4j.circuitbreaker.instances.commandesCircuitBreaker.permittedNumberOfCallsInHalfOpenState=10
